@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Mate+SC&family=Nunito:wght@700&family=Work+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

:root {
   --font-body: 'Lato', sans-serif;
   --font-headline: 'Nunito', sans-serif;
   /* colors */
   --primary-color: #f0a868;
   --secondary-color: #525b0f;
   --tertiary-color: #a4b8c4;
   --light-grey: #d0d0d0;
   --dark-grey: #303030;
}
body {
   margin: 0;
   font-family: var(--font-body);
   font-size: var(--font-base);
   color: var(--dark-grey);
}
header {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 0 10px;
}
h1,
h2,
h3 {
   font-family: 'Work Sans', sans-serif;
}

nav {
   font-family: 'Mate SC', serif;
}

a:visited {
   color: var(--dark-grey);
}

a {
   color: var(--dark-grey);
}

a:active {
   background-color: #e5e5e5;
   border-radius: 15px;
}

nav div {
   display: flex;
}

.menu {
   padding-inline-start: 0px;
   display: flex;
   flex-direction: column;
   width: 50%;
}

nav #siteNav {
   margin: 0 auto;
}

nav #userNav {
   display: flex;
   margin-left: auto;
   align-content: center;
}

#addDraft {
   font-family: 'Work Sans', sans-serif;
   font-weight: 900;
   font-size: larger;
   background-color: #ffffff;
   border-radius: 15px;
   padding: 0.9rem 2rem;
   cursor: pointer;
   width: 10px;
}

#userControls {
   font-family: 'Work Sans', sans-serif;
   font-weight: 900;
   font-size: larger;
   background-color: #e5e5e5;
   border-radius: 15px;
   padding: 0.9rem 2rem;
   cursor: pointer;
}

nav #siteNav:before,
nav #siteNav:after {
   background-color: #8c8c8c;
   margin-left: auto;
   margin-right: auto;
   display: block;
   content: '';
   width: 6em;
   height: 1px;
   margin: 1.7em 3em 0 3em;
}

.nav-title {
   font-size: 1.5em;
   text-align: center;
   font-weight: 300;
   margin-bottom: 0px;
   color: var(--dark-grey);
   font-size: 35pt;
}

.nav-subtitle {
   font-size: 1.5em;
   text-align: center;
   font-weight: 300;
   margin-top: -50px;

   color: var(--dark-grey);
   font-size: 24pt;
}

.hamburger {
   display: none;
}

.image-content {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.art-collection {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   gap: 10px;
}

ul {
   display: flex;
   flex-direction: row;
   justify-content: center;
   list-style-type: none;
}

li {
   padding: 1rem 1rem;
}

a {
   font-size: 1.1em;
   text-decoration: none;
}

.pageTitle {
   text-align: center;
}

.art-collection {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 40px;
}

.art-items {
   text-align: center;
   background-color: #f9f9f9;
   position: relative;
}

.art-items p {
   width: 60%;
   margin-left: auto;
   margin-right: auto;
}

.art-items > img {
height: 360px;
}

.screenLoad {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   width: 100%;
   height: 100vh;
   background-color: #15275b4e;
}

.boxLoad {
   position: sticky;
   margin: 15% auto;
   height: 400px;
   width: 45%;
   background-color: rgb(255, 255, 255);
   display: flex;
   justify-content: center;
   align-items: center;
}

.screenLoad .lds-roller {
   position: absolute;
}

.buttons{
   display: flex;
background-color: #00000076;
flex-direction: column;
align-items: flex-start;
width: 100%;
   position: absolute;
   bottom: -60px;
   left: 50%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
}

.isCover{
   background: #9c9c9c;
   padding: 8px 20px 8px 20px;
   margin: 10px 10px;
   border: none;
   color: #fff;
   font-size: 15px;
   width: 80px;
}

.removeBtn {
   background: #c3402f;
   padding: 8px 20px 8px 20px;
   margin: 10px 10px;
   border: none;
   color: #fff;
   font-size: 15px;
   width: 120px;
}

.removeBtn:hover {
   background: #ad2a2a;
}

.favoriteBtn {
   background: #5086b5;
   padding: 8px 20px 8px 20px;
   margin: 0px 10px;
   border: none;
   color: #fff;
   font-size: 15px;
   width: 120px;
}

.favoriteBtn:hover {
   background: #45739c;
}

.coverBtn {
   background: #5086b5;
   padding: 8px 20px 8px 20px;
   margin: 10px 10px;
   border: none;
   color: #fff;
   font-size: 15px;
   width: 120px;
}

.coverBtn:hover {
   background: #45739c;
}

.gallery-collection {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   gap: 30px;
}

.gallery-items {
   width: 80vw;
   text-align: center;
   background-color: #f9f9f9;
}

.gallery-items h1 {
   font-size: 1.5em;
   text-align: center;
   font-weight: 300;
   margin-bottom: 0;
   color: var(--dark-grey);
   font-size: 35pt;
}

.gallery-items p {
   width: 60%;
   margin-left: auto;
   margin-right: auto;
}

.gallery-items > img {
   width: 50vw;
}

.gallery-image-content {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
}

.gallery-image {
   max-width: 20%;
   max-height: 100%;
   margin: 10px;
   object-fit: contain;
}

.aboutSection {
   background-color: #e7f1f8;
   height: fit-content;
   display: flex;
   justify-content: space-evenly;
   padding: 15px;
}

.aboutSection p {
   width: 60%;
}

.aboutSection img {
   border-radius: 50%;
   max-width: 40%;
   max-height: 350px;
   margin-top: auto;
   margin-bottom: auto;
   margin-left: 30px;
}

.textInfo > p {
   text-align: center;
   margin-left: auto;
   margin-right: auto;
}
.textInfo {
   text-align: center;
}
.contactInfo {
   display: flex;

   justify-content: space-around;
}
.contactInfo div {
   margin: 0px 40px;
   justify-content: space-around;
   display: flex;
   align-items: center;
}
.contactInfo div p {
   margin: 20px 20px;
}

.contactInfo div img {
   max-height: 50%;
}

/* The message box is shown when the user clicks on the password field */
#message {
   display: none;
   color: #888;
   position: relative;
   padding: 5px;
}

#message p {
   padding: 0px 38px;
   font-size: 12px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
   color: green;
}

.valid:before {
   position: relative;
   left: -35px;
   content: '\2713';
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
   color: red;
}

.invalid:before {
   position: relative;
   left: -35px;
   content: 'âœ–';
}

#footer {
   background-color: #f7f7f7;
   margin-top: 50px;
}
#footer #contacts {
   display: flex;
   text-align: center;
   justify-content: space-evenly;
}
#footer #contacts a {
   margin: 10px 0px;
}

#footer #contacts a h5{
   margin: 5px 0px;
}
#footer img {
   max-width: 30px;
}

#login fieldset {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
}

#loading {
   display: flex;
   padding-bottom: 40px;
   flex-direction: row;
   justify-content: space-around;
}

.lds-roller {
   z-index: -1;
   display: inline-block;
   position: relative;
   width: 80px;
   height: 80px;
}

.gallery-items .lds-roller {
   z-index: 0;
   display: block;
   margin: 0 auto;
   margin-top: -80px;
   width: 80px;
   height: 80px;
}

.gallerSection li {
   display: flex;
   flex-direction: column-reverse;
   text-align: center;
   align-items: center;
}

.gallerSection img {
   width: 178px;
   border-width: 1px;
   border-style: solid;
   border-color: #ddd;
   padding: 6px !important;
}

.lds-roller div {
   animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
   transform-origin: 40px 40px;
}
.lds-roller div:after {
   content: ' ';
   display: block;
   position: absolute;
   width: 7px;
   height: 7px;
   border-radius: 50%;
   background: rgb(157, 157, 157);
   margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
   animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
   top: 63px;
   left: 63px;
}
.lds-roller div:nth-child(2) {
   animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
   top: 68px;
   left: 56px;
}
.lds-roller div:nth-child(3) {
   animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
   top: 71px;
   left: 48px;
}
.lds-roller div:nth-child(4) {
   animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
   top: 72px;
   left: 40px;
}
.lds-roller div:nth-child(5) {
   animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
   top: 71px;
   left: 32px;
}
.lds-roller div:nth-child(6) {
   animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
   top: 68px;
   left: 24px;
}
.lds-roller div:nth-child(7) {
   animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
   top: 63px;
   left: 17px;
}
.lds-roller div:nth-child(8) {
   animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
   top: 56px;
   left: 12px;
}
@keyframes lds-roller {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(360deg);
   }
}

@media (prefers-color-scheme: light) {
   :root {
      color: #213547;
      background-color: #ffffff;
   }
   a:hover {
      color: #747bff;
   }
   button {
      background-color: #f9f9f9;
   }
}

@media screen and (max-width: 780px) {
   
   .nav-title:after {
      background-color: #8c8c8c;
      display: block;
      content: '';
      width: fit-content;
      height: 1px;
      margin: 20px auto 30px auto;
   }

   .hamburger {
      display: block;
      position: fixed;
      z-index: 100;
      top: 1rem;
      left: 1rem;
      padding: 4px;
      border: none;
      cursor: pointer;
   }

   li:hover {
      background-color: #cccccc;
   }
   .closeIcon {
      display: none;
   }

   .showMenu {
      transform: translate(0);
      width: 50%;
   }


   nav ul {
      position: fixed;
      transform: translate(-100%);
      transition: transform 0.2s;
      top: -20px;
      left: 0;
      right: 0;
      bottom: 50%;
      border-radius: 0px 0px 15px 15px;
      z-index: 99;
      background: #f0f0f0;
      color: white;
      list-style: none;
      padding-top: 5rem;
   }
   
   nav ul li {
      padding: 10px;
      margin: 5px;
   }

   nav div {
      flex-direction: column;
  }

   nav #siteNav {
      margin-left: 0;
      margin-right: 0;
      width: 90%;
   }

   nav #userNav {
      margin-top: 10px;
      margin-right: 0px;
      margin-left: 0px;
      display: flex;
      width: 90%;
      flex-direction: column;
   }

   #userControls {
      font-family: 'Work Sans', sans-serif;
      background-color: white;
      color: var(--dark-grey);
      border-radius: 15px;
      width: 15px;
      margin-left: 0px;
   }

   nav #siteNav:before,
   nav #siteNav:after {
      display: none;
   }

   ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      justify-content: center;
      list-style-type: none;
      padding-left: 0;
   }

   .gallerSection li {
      background-color: rgb(226, 226, 226);
      margin: 5px;
      width:100px;
   }

   .gallerSection img {
      display: none;
   }

   .title {
      width: 100%;
      position: fixed;
      background-color: white;
   }

   .nav-title {
      text-align: center;
      font-weight: 300;
      margin-bottom: 0;
      color: var(--dark-grey);
   }

   .art-collection {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;

   }
   .art-items {
      position: relative;
   }
   .art-items img {
      height: fit-content;
      width: 100vw;
   }

   .buttons{
      display: flex;
   background-color: #00000076;
   flex-direction: column;
   align-items: center;
   width: 100%;
      position: absolute;
      bottom: -60px;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
   }

   .aboutSection {
      margin-top: 140px;
      background-color: #e7f1f8;
      height: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 15px;
      align-items: center;
   }

   .aboutSection p {
      width: 80%;
   }

   .aboutSection img {
      border-radius: 50%;
      max-width: 50%;
      max-height: 50%;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 0px;
   }

   .textInfo > p {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
   }
   .textInfo {
      text-align: center;
   }
   .contactInfo {
      display: flex;
      justify-content: space-around;
   }
   .contactInfo div {
      margin: 0px 20px;
      justify-content: space-around;
      display: flex;
      align-items: center;
   }
   .contactInfo div p {
      margin: 20px 0px;
   }

   .contactInfo div img {
      max-height: 50%;
   }

   #footer #contacts {
      flex-direction: column;
   }
}
